// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
	Not(in=sel[0], out=ns0);
	Not(in=sel[1], out=ns1);
	Not(in=sel[2], out=ns2);
	
	And (a=ns0, b=ns1, out=s00);
	And (a=sel[0], b=ns1, out=s01);
	And (a=ns0, b=sel[1], out=s10);
	And (a=sel[0], b=sel[1], out=s11);
	
	And (a=s00, b=ns2, out=s000);
	And (a=s01, b=ns2, out=s001);
	And (a=s10, b=ns2, out=s010);
	And (a=s11, b=ns2, out=s011);
	And (a=s00, b=sel[2], out=s100);
	And (a=s01, b=sel[2], out=s101);
	And (a=s10, b=sel[2], out=s110);
	And (a=s11, b=sel[2], out=s111);
	
	And(a=in, b=s000, out=a);
	And(a=in, b=s001, out=b);
	And(a=in, b=s010, out=c);
	And(a=in, b=s011, out=d);
	And(a=in, b=s100, out=e);
	And(a=in, b=s101, out=f);
	And(a=in, b=s110, out=g);
	And(a=in, b=s111, out=h);
	
}