// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Not(in=sel[0], out=ns0);
	Not(in=sel[1], out=ns1);
	Not(in=sel[2], out=ns2);
	
	And (a=ns0, b=ns1, out=s00);
	And (a=sel[0], b=ns1, out=s01);
	And (a=ns0, b=sel[1], out=s10);
	And (a=sel[0], b=sel[1], out=s11);
	
	And (a=s00, b=ns2, out=s000);
	And (a=s01, b=ns2, out=s001);
	And (a=s10, b=ns2, out=s010);
	And (a=s11, b=ns2, out=s011);
	And (a=s00, b=sel[2], out=s100);
	And (a=s01, b=sel[2], out=s101);
	And (a=s10, b=sel[2], out=s110);
	And (a=s11, b=sel[2], out=s111);
	
	//[0]
	And(a=a[0], b=s000, out=a0);
	And(a=b[0], b=s001, out=b0);
	And(a=c[0], b=s010, out=c0);
	And(a=d[0], b=s011, out=d0);
	And(a=e[0], b=s100, out=e0);
	And(a=f[0], b=s101, out=f0);
	And(a=g[0], b=s110, out=g0);
	And(a=h[0], b=s111, out=h0);
	
	Or (a=a0, b=b0, out=orAB0);
	Or (a=c0, b=d0, out=orCD0);
	Or (a=e0, b=f0, out=orEF0);
	Or (a=g0, b=h0, out=orGH0);
	
	Or (a=orAB0, b=orCD0, out=orABCD0);
	Or (a=orEF0, b=orGH0, out=orEFGH0);
	
	Or(a=orABCD0, b=orEFGH0, out=out[0]);
	
	//[1]
	And(a=a[1], b=s000, out=a1);
	And(a=b[1], b=s001, out=b1);
	And(a=c[1], b=s010, out=c1);
	And(a=d[1], b=s011, out=d1);
	And(a=e[1], b=s100, out=e1);
	And(a=f[1], b=s101, out=f1);
	And(a=g[1], b=s110, out=g1);
	And(a=h[1], b=s111, out=h1);
	
	Or (a=a1, b=b1, out=orAB1);
	Or (a=c1, b=d1, out=orCD1);
	Or (a=e1, b=f1, out=orEF1);
	Or (a=g1, b=h1, out=orGH1);
	
	Or (a=orAB1, b=orCD1, out=orABCD1);
	Or (a=orEF1, b=orGH1, out=orEFGH1);
	
	Or(a=orABCD1, b=orEFGH1, out=out[1]);
	
	//[2]
	And(a=a[2], b=s000, out=a2);
	And(a=b[2], b=s001, out=b2);
	And(a=c[2], b=s010, out=c2);
	And(a=d[2], b=s011, out=d2);
	And(a=e[2], b=s100, out=e2);
	And(a=f[2], b=s101, out=f2);
	And(a=g[2], b=s110, out=g2);
	And(a=h[2], b=s111, out=h2);
	
	Or (a=a2, b=b2, out=orAB2);
	Or (a=c2, b=d2, out=orCD2);
	Or (a=e2, b=f2, out=orEF2);
	Or (a=g2, b=h2, out=orGH2);
	
	Or (a=orAB2, b=orCD2, out=orABCD2);
	Or (a=orEF2, b=orGH2, out=orEFGH2);
	
	Or(a=orABCD2, b=orEFGH2, out=out[2]);
	
	//[3]
	And(a=a[3], b=s000, out=a3);
	And(a=b[3], b=s001, out=b3);
	And(a=c[3], b=s010, out=c3);
	And(a=d[3], b=s011, out=d3);
	And(a=e[3], b=s100, out=e3);
	And(a=f[3], b=s101, out=f3);
	And(a=g[3], b=s110, out=g3);
	And(a=h[3], b=s111, out=h3);
	
	Or (a=a3, b=b3, out=orAB3);
	Or (a=c3, b=d3, out=orCD3);
	Or (a=e3, b=f3, out=orEF3);
	Or (a=g3, b=h3, out=orGH3);
	
	Or (a=orAB3, b=orCD3, out=orABCD3);
	Or (a=orEF3, b=orGH3, out=orEFGH3);
	
	Or(a=orABCD3, b=orEFGH3, out=out[3]);

	//[4]
	And(a=a[4], b=s000, out=a4);
	And(a=b[4], b=s001, out=b4);
	And(a=c[4], b=s010, out=c4);
	And(a=d[4], b=s011, out=d4);
	And(a=e[4], b=s100, out=e4);
	And(a=f[4], b=s101, out=f4);
	And(a=g[4], b=s110, out=g4);
	And(a=h[4], b=s111, out=h4);
	
	Or (a=a4, b=b4, out=orAB4);
	Or (a=c4, b=d4, out=orCD4);
	Or (a=e4, b=f4, out=orEF4);
	Or (a=g4, b=h4, out=orGH4);
	
	Or (a=orAB4, b=orCD4, out=orABCD4);
	Or (a=orEF4, b=orGH4, out=orEFGH4);
	
	Or(a=orABCD4, b=orEFGH4, out=out[4]);

	//[5]
	And(a=a[5], b=s000, out=a5);
	And(a=b[5], b=s001, out=b5);
	And(a=c[5], b=s010, out=c5);
	And(a=d[5], b=s011, out=d5);
	And(a=e[5], b=s100, out=e5);
	And(a=f[5], b=s101, out=f5);
	And(a=g[5], b=s110, out=g5);
	And(a=h[5], b=s111, out=h5);
	
	Or (a=a5, b=b5, out=orAB5);
	Or (a=c5, b=d5, out=orCD5);
	Or (a=e5, b=f5, out=orEF5);
	Or (a=g5, b=h5, out=orGH5);
	
	Or (a=orAB5, b=orCD5, out=orABCD5);
	Or (a=orEF5, b=orGH5, out=orEFGH5);
	
	Or(a=orABCD5, b=orEFGH5, out=out[5]);

	//[6]
	And(a=a[6], b=s000, out=a6);
	And(a=b[6], b=s001, out=b6);
	And(a=c[6], b=s010, out=c6);
	And(a=d[6], b=s011, out=d6);
	And(a=e[6], b=s100, out=e6);
	And(a=f[6], b=s101, out=f6);
	And(a=g[6], b=s110, out=g6);
	And(a=h[6], b=s111, out=h6);
	
	Or (a=a6, b=b6, out=orAB6);
	Or (a=c6, b=d6, out=orCD6);
	Or (a=e6, b=f6, out=orEF6);
	Or (a=g6, b=h6, out=orGH6);
	
	Or (a=orAB6, b=orCD6, out=orABCD6);
	Or (a=orEF6, b=orGH6, out=orEFGH6);
	
	Or(a=orABCD6, b=orEFGH6, out=out[6]);

	//[7]
	And(a=a[7], b=s000, out=a7);
	And(a=b[7], b=s001, out=b7);
	And(a=c[7], b=s010, out=c7);
	And(a=d[7], b=s011, out=d7);
	And(a=e[7], b=s100, out=e7);
	And(a=f[7], b=s101, out=f7);
	And(a=g[7], b=s110, out=g7);
	And(a=h[7], b=s111, out=h7);
	
	Or (a=a7, b=b7, out=orAB7);
	Or (a=c7, b=d7, out=orCD7);
	Or (a=e7, b=f7, out=orEF7);
	Or (a=g7, b=h7, out=orGH7);
	
	Or (a=orAB7, b=orCD7, out=orABCD7);
	Or (a=orEF7, b=orGH7, out=orEFGH7);
	
	Or(a=orABCD7, b=orEFGH7, out=out[7]);


	//[8]
	And(a=a[8], b=s000, out=a8);
	And(a=b[8], b=s001, out=b8);
	And(a=c[8], b=s010, out=c8);
	And(a=d[8], b=s011, out=d8);
	And(a=e[8], b=s100, out=e8);
	And(a=f[8], b=s101, out=f8);
	And(a=g[8], b=s110, out=g8);
	And(a=h[8], b=s111, out=h8);
	
	Or (a=a8, b=b8, out=orAB8);
	Or (a=c8, b=d8, out=orCD8);
	Or (a=e8, b=f8, out=orEF8);
	Or (a=g8, b=h8, out=orGH8);
	
	Or (a=orAB8, b=orCD8, out=orABCD8);
	Or (a=orEF8, b=orGH8, out=orEFGH8);
	
	Or(a=orABCD8, b=orEFGH8, out=out[8]);


	//[9]
	And(a=a[9], b=s000, out=a9);
	And(a=b[9], b=s001, out=b9);
	And(a=c[9], b=s010, out=c9);
	And(a=d[9], b=s011, out=d9);
	And(a=e[9], b=s100, out=e9);
	And(a=f[9], b=s101, out=f9);
	And(a=g[9], b=s110, out=g9);
	And(a=h[9], b=s111, out=h9);
	
	Or (a=a9, b=b9, out=orAB9);
	Or (a=c9, b=d9, out=orCD9);
	Or (a=e9, b=f9, out=orEF9);
	Or (a=g9, b=h9, out=orGH9);
	
	Or (a=orAB9, b=orCD9, out=orABCD9);
	Or (a=orEF9, b=orGH9, out=orEFGH9);
	
	Or(a=orABCD9, b=orEFGH9, out=out[9]);

	//[10]
	And(a=a[10], b=s000, out=a10);
	And(a=b[10], b=s001, out=b10);
	And(a=c[10], b=s010, out=c10);
	And(a=d[10], b=s011, out=d10);
	And(a=e[10], b=s100, out=e10);
	And(a=f[10], b=s101, out=f10);
	And(a=g[10], b=s110, out=g10);
	And(a=h[10], b=s111, out=h10);
	
	Or (a=a10, b=b10, out=orAB10);
	Or (a=c10, b=d10, out=orCD10);
	Or (a=e10, b=f10, out=orEF10);
	Or (a=g10, b=h10, out=orGH10);
	
	Or (a=orAB10, b=orCD10, out=orABCD10);
	Or (a=orEF10, b=orGH10, out=orEFGH10);
	
	Or(a=orABCD10, b=orEFGH10, out=out[10]);

	//[11]
	And(a=a[11], b=s000, out=a11);
	And(a=b[11], b=s001, out=b11);
	And(a=c[11], b=s010, out=c11);
	And(a=d[11], b=s011, out=d11);
	And(a=e[11], b=s100, out=e11);
	And(a=f[11], b=s101, out=f11);
	And(a=g[11], b=s110, out=g11);
	And(a=h[11], b=s111, out=h11);
	
	Or (a=a11, b=b11, out=orAB11);
	Or (a=c11, b=d11, out=orCD11);
	Or (a=e11, b=f11, out=orEF11);
	Or (a=g11, b=h11, out=orGH11);
	
	Or (a=orAB11, b=orCD11, out=orABCD11);
	Or (a=orEF11, b=orGH11, out=orEFGH11);
	
	Or(a=orABCD11, b=orEFGH11, out=out[11]);

	//[12]
	And(a=a[12], b=s000, out=a12);
	And(a=b[12], b=s001, out=b12);
	And(a=c[12], b=s010, out=c12);
	And(a=d[12], b=s011, out=d12);
	And(a=e[12], b=s100, out=e12);
	And(a=f[12], b=s101, out=f12);
	And(a=g[12], b=s110, out=g12);
	And(a=h[12], b=s111, out=h12);
	
	Or (a=a12, b=b12, out=orAB12);
	Or (a=c12, b=d12, out=orCD12);
	Or (a=e12, b=f12, out=orEF12);
	Or (a=g12, b=h12, out=orGH12);
	
	Or (a=orAB12, b=orCD12, out=orABCD12);
	Or (a=orEF12, b=orGH12, out=orEFGH12);
	
	Or(a=orABCD12, b=orEFGH12, out=out[12]);

	//[13]
	And(a=a[13], b=s000, out=a13);
	And(a=b[13], b=s001, out=b13);
	And(a=c[13], b=s010, out=c13);
	And(a=d[13], b=s011, out=d13);
	And(a=e[13], b=s100, out=e13);
	And(a=f[13], b=s101, out=f13);
	And(a=g[13], b=s110, out=g13);
	And(a=h[13], b=s111, out=h13);
	
	Or (a=a13, b=b13, out=orAB13);
	Or (a=c13, b=d13, out=orCD13);
	Or (a=e13, b=f13, out=orEF13);
	Or (a=g13, b=h13, out=orGH13);
	
	Or (a=orAB13, b=orCD13, out=orABCD13);
	Or (a=orEF13, b=orGH13, out=orEFGH13);
	
	Or(a=orABCD13, b=orEFGH13, out=out[13]);

	//[14]
	And(a=a[14], b=s000, out=a14);
	And(a=b[14], b=s001, out=b14);
	And(a=c[14], b=s010, out=c14);
	And(a=d[14], b=s011, out=d14);
	And(a=e[14], b=s100, out=e14);
	And(a=f[14], b=s101, out=f14);
	And(a=g[14], b=s110, out=g14);
	And(a=h[14], b=s111, out=h14);
	
	Or (a=a14, b=b14, out=orAB14);
	Or (a=c14, b=d14, out=orCD14);
	Or (a=e14, b=f14, out=orEF14);
	Or (a=g14, b=h14, out=orGH14);
	
	Or (a=orAB14, b=orCD14, out=orABCD14);
	Or (a=orEF14, b=orGH14, out=orEFGH14);
	
	Or(a=orABCD14, b=orEFGH14, out=out[14]);

	//[15]
	And(a=a[15], b=s000, out=a15);
	And(a=b[15], b=s001, out=b15);
	And(a=c[15], b=s010, out=c15);
	And(a=d[15], b=s011, out=d15);
	And(a=e[15], b=s100, out=e15);
	And(a=f[15], b=s101, out=f15);
	And(a=g[15], b=s110, out=g15);
	And(a=h[15], b=s111, out=h15);
	
	Or (a=a15, b=b15, out=orAB15);
	Or (a=c15, b=d15, out=orCD15);
	Or (a=e15, b=f15, out=orEF15);
	Or (a=g15, b=h15, out=orGH15);
	
	Or (a=orAB15, b=orCD15, out=orABCD15);
	Or (a=orEF15, b=orGH15, out=orEFGH15);
	
	Or(a=orABCD15, b=orEFGH15, out=out[15]);

	
}